# Jelajah-Tourism-Navigation-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jelajah3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jelajah3/: MainActivity.kt
app/src/main/java/com/example/jelajah3/model/: ChallengeItem.kt  DirectionsResponse.kt  HistoryItem.kt  Place.kt  RankingItem.kt
app/src/main/java/com/example/jelajah3/network/: DirectionsApi.kt  JelajahApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/jelajah3/repository/: LeaderboardRepository.kt
app/src/main/java/com/example/jelajah3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jelajah3/ui/theme/adapter/: ChallengeAdapter.kt  DestinationAdapter.kt  HistoryAdapter.kt  LeaderboardViewPagerAdapter.kt  PlacesAdapter.kt  RankingAdapter.kt
app/src/main/java/com/example/jelajah3/ui/theme/base/: Geocoder.kt
app/src/main/java/com/example/jelajah3/ui/theme/challenge/: ChallengeFragment.kt
app/src/main/java/com/example/jelajah3/ui/theme/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/nfctag/: NFCTagFragment.kt  NFCTagViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/placedetail/: PlaceDetailFragment.kt  PlaceDetailViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/ranking/: RankingFragment.kt  RankingViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/shared/: SharedViewModel.kt
app/src/main/java/com/example/jelajah3/ui/theme/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_challenge.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_map.xml  fragment_nfctag.xml  fragment_place_detail.xml  fragment_ranking.xml  fragment_settings.xml  item_challenge.xml  item_destination.xml  item_history.xml  item_place.xml  item_ranking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/jelajah3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
