<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.jelajah3.ui.home.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_placeDetailFragment"
            app:destination="@id/placeDetailFragment">
            <argument
                android:name="place"
                app:argType="com.example.jelajah3.model.Place" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.jelajah3.ui.map.MapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="latitude"
            app:argType="float" />
        <argument
            android:name="longitude"
            app:argType="float" />
    </fragment>



    <fragment
        android:id="@+id/navigation_nfc"
        android:name="com.example.jelajah3.ui.nfctag.NFCTagFragment"
        android:label="@string/nfctag"
        tools:layout="@layout/fragment_nfctag" />

    <fragment
        android:id="@+id/navigation_leaderboard"
        android:name="com.example.jelajah3.ui.leaderboard.LeaderboardFragment"
        android:label="@string/leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/placeDetailFragment"
        android:name="com.example.jelajah3.ui.PlaceDetailFragment"
        android:label="Place Detail Fragment"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="place"
            app:argType="com.example.jelajah3.model.Place" />
        <!-- Define the action to navigate to MapFragment -->
        <action
            android:id="@+id/action_placeDetailFragment_to_mapFragment"
            app:destination="@id/navigation_map">
            <argument
                android:name="latitude"
                app:argType="float" />
            <argument
                android:name="longitude"
                app:argType="float" />
        </action>
    </fragment>


    <action
        android:id="@+id/action_homeFragment_to_settingsFragment"
        app:destination="@id/settingsFragment" />

</navigation>
